<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
</div>
<nav>
	<span>
   <a class="logo" href="#">
     <img class='nav-logo' src="res/wolwox-nav.svg" alt="wolwox-nav-logo">
   </a> 
  </span>
	<div class="nav-links">
		<a href="#">Домой</a>
		<a href="#">Туда</a>
		<a href="#">Сюда</a>
	</div>



</nav>
	<div class="block-0">
		<div class="container-logo">
		<img src="res/wolwox.svg" alt="logo">
		</div>
		
		<h1>Делаем Графику</h1>
		<h3>для вас и всех ваших задач!</h3>
	</div>




	<style>
	.block-2{
		padding-top: 4em;
	}
	.block-2 header{
		padding-bottom: 0.3em;
	}
  .block-2 aside {
    background: grey;
    padding: 10px;
    width: 40%;
    height: 400px;
    float: right;
   }
   aside a{
   	color: white;
   	font-size: 1.5em;
   }
   .active_a{
   	color: white;
   }
   article {
   	position: relative;
    margin-right: 40px;
    display: block;
   }
   article img{
   	display: block;
   	max-width: 60%;
   }
   article p{
   	position: absolute;
   	bottom: 20px;
   	width: 45%;
   	background-color: black;
   	left: 10px;
   }
  </style>

<div class="block-2">
	<header>
	<h1>Наши работы</h1>
</header>

<aside>
 <a class='active_a' href="#">Jet Intersystems</a>
 <br>
 <a href="#">Adepth</a>
 <br>
 <a href="#">Hølle</a>
 <br>
</aside>

<article>
	<img src="res/phone.png" alt="varlamov">
  <p>История о том, как приходилось экономить электричество, 
  какие меры для этого принимались, и куда оно на самоделе уходило.</p>
</article>
</div>






	<style>
	.block-3{
		padding-top: 12em;
	}
	.block-3 header{
		padding-bottom: 0.3em;
	}
  .block-3 aside {

    background: black;
    padding: 10px;
    width: 40%;
    height: 400px;
    float: right;
   }
  .block-3 aside a{
   	color: grey;
   	font-size: 1.8em;
   }
  .active_a{
   	color: white !important;
    font-weight: 600;
   }
  .left {
   	position: relative;
    margin-right: 40px;
   }
  #varlamov{
    max-height: 400px;
    width: 60%;
  	overflow: auto;
   }
  .left p{
   	position: absolute;
   	bottom: 20px;
   	width: 45%;
   	background-color: black;
   	left: 10px;
   }
   #ws{
    position: absolute;
    font-size: 1.3em;
    font-weight: 700;
    top: 30px;
    left: 10px;
    color: grey;
   }
  </style>


<div class="block-3">
	<header>
	<h1>Наши работы</h1>
</header>

<aside>
 <a class='active_a' href="#">Jet Intersystems</a>
 <br>
 <a href="#">Adepth</a>
 <br>
 <a href="#">Hølle</a>
 <br>
</aside>

<div class="left">
	<img id='varlamov' src="res/varlamov.png" alt="varlamov">
  <span id="ws">Sex</span>
  <p>История о том, как приходилось экономить электричество, 
  какие меры для этого принимались, и куда оно на самоделе уходило.</p>
</div>
</div>














<style>
  .block-4{
    padding-top: 10em;
  }

  .block-4 h3{
    text-align: center;
    font-size: 2em;
  }

  .block-4 img{
    width: 100%;
  }

  .block-4 ul{
    padding-top: 1em;
  }

  .block-4 a{
    color: grey;
    font-size: 20px;
  }

  .block-4 p{
    padding-top: 1em;
    width: 70%;

  }

  .bold{
    font-weight: 900;
  }
</style>


<div class="block-4">
<h3>Наши проекты</h3>
<img src="res/varlamov.png" alt="lol">

<ul>
  <a class="active_a" href="#">Hello</a>
  <a href="#">ЛанчБокс</a>
  <a href="#">Hølle</a>
  <a href="#">WorkShop</a>
</ul>

<p>
  <span class="bold">Скажу коротко:</span> сорок верст, отделяющих уездный город Грачевку от Мурьевской больницы, ехали мы с возницей моим ровно сутки. И даже до курьезного ровно: в два часа дня 16 сентября 1917 года мы были у последнего лабаза, помещающегося на границе этого замечательного города Грачевки, а в два часа пять минут 17 сентября того же 17-го незабываемого года я стоял на битой, умирающей и смякшей от сентябрьского дождика траве во дворе Мурьевской больницы.
</p>
</div>





<!--!
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <div class="topnav-right">
    <a href="#search">Search</a>
    <a href="#about">About</a>
  </div>
</div>
-->
</body>
</html>